<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }

        .top-bar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .top-bar-right {
            float: right;
        }

        .top-bar-right a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .top-bar-right a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="{% url 'salon_app:home' %}">Home</a>
        <div class="top-bar-right">
            <a href="{% url 'salon_app:services' %}">Services</a>
            <a href="{% url 'salon_app:specialists' %}">Specialists</a>
            <a href="{% url 'salon_app:booking' %}">Book Now</a>
        </div>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
